['trump']
['trade']
['shares']
['deal']
['north']
['south']
['white']
['trump', 'white']
['white', 'trump']
['report']
['trump', 'donald']
['donald', 'trump']
['government']
['trump', 'trump's']
['committee']
['trump', 'democrats']
['democrats', 'trump']
['rate']
['–']
['minister']
['dead']
['return']
['democratic']
['democrats']
['trump', 'donald', 'deal']
['donald', 'trump', 'deal']
['former']
['former', 'trump']
['trump', 'former']
['federal']
['race']
['trump', 'democratic']
['democratic', 'trump']
['race']
['judge']
['court']
['women']
['trump', 'trumps']
['trumps', 'trump']
['women']
['donald']
['senate']
['dems']
['trumps']